configuration {
    font: "Fira Mono 12";
}

* {
    /* Dracula colors */
    background: #282a36;
    foreground: #f8f8f2;
    selection: #44475a;
    comment: #6272a4;
    cyan: #8be9fd;
    green: #50fa7b;
    orange: #ffb86c;
    pink: #ff79c6;
    purple: #bd93f9;
    red: #ff5555;
    yellow: #f1fa8c;
}

window {
    background-color: @background;
    border: 0;
    padding: 8;
}

mainbox {
    border: 0;
    padding: 0;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    background-color: @background;
}

prompt {
    background-color: @background;
    text-color: @purple;
    padding: 12 0 0 12;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @foreground;
    padding: 12 8 0 0;
}

entry {
    background-color: @background;
    text-color: @foreground;
    padding: 12 0 0 0;
}

listview {
    background-color: @background;
    border: 0;
    padding: 8 0 0 0;
}

element {
    padding: 8 12;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selection;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}